﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>My First React</title>
<link rel="stylesheet" href="./css/slider.css"/>
<script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
<script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
<script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
</head>
<body>
<div id="outerBox" class="outerBox"></div>
<script type="text/babel">
	  //创建轮播父组件
	  var SliderBox = React.createClass({
	  	//初始化state
		  getInitialState:function() {
			  var data=[
				"images/pic01.jpg",
				"images/pic02.jpg",
				"images/pic03.jpg",
				"images/pic04.jpg",
				"images/pic05.jpg",
				"images/pic06.jpg"
			];
			return {data: data, length: data.length, playingIndex:0};
		  },
		  //先插入定时器
		  componentWillMount:function(){
          	this.interval = setInterval(this.autoSlider, 2500);
          },
          //定义自滑动
		  autoSlider:function(){
			 var playingIndex=this.state.playingIndex;
			 if(playingIndex<this.state.length-1)
				playingIndex+=1;
			 else
				playingIndex=0;
			 this.setState({playingIndex:playingIndex}); 
		  },
		  //触发onMouseEnter时显示左右箭头并撤销定时器
		  silderBoxEnter:function(e){
			 this.refs.left.style.display="block";
			 this.refs.right.style.display="block";
			 clearInterval(this.interval);
		  },
		  //触发onMouseLeave时隐藏左右箭头并添加定时器
		  silderBoxLeave:function(e){
			 this.refs.left.style.display="none";
			 this.refs.right.style.display="none";
			 this.interval = setInterval(this.autoSlider, 2500);
		  },
		  //箭头触发Onclick时依次切换图片
		  leftArrow:function(e){
			  var playingIndex=0;
			  if(this.state.playingIndex==0)
			  	playingIndex=this.state.length-1;
			  else
			  	playingIndex=this.state.playingIndex-1;
			  this.setState({playingIndex:playingIndex});
		  },
		  rightArrow:function(e){
			  var playingIndex=0;
		  	  if(this.state.playingIndex==(this.state.length-1))
			  	playingIndex=0;
			  else
			  	playingIndex=this.state.playingIndex+1;
			   this.setState({playingIndex:playingIndex});
		  },
		  //导航触发OnMouseOver时直接切换到对应图片
		  navsOver:function(e){
			var id=e.target.getAttribute("data-id");
			this.setState({playingIndex:parseInt(id)});
		  },
		  render:function() {
			return (
			  <div className="slider-box" onMouseEnter={this.silderBoxEnter} onMouseLeave={this.silderBoxLeave}>
				<SliderList data={this.state.data}  playingIndex={this.state.playingIndex}/>
				<div className="left" ref="left" onClick={this.leftArrow} ></div>
			  	<div className="right" ref="right" onClick={this.rightArrow} ></div>
				<SliderMenu length={this.state.length} playingIndex={this.state.playingIndex} navsOver={this.navsOver}/>
			  </div>
			);
		  }
		});
		//创建轮播内容子组件
		var SliderList = React.createClass({
		  render:function() {
			var sliderNodes=[];
			var playingIndex=this.props.playingIndex;
			this.props.data.forEach(function(e,i){
				//根据次序决定层级，整个组件的核心
				sliderNodes.push(<li className={i==playingIndex?'select slider-'+i:'slider-'+i} style={{zIndex:i==playingIndex?2:1}}><img src={e} /></li>);	
			});
			return (
			  <ul className="slider-list">
				{sliderNodes}
			  </ul>
			);
		  }
		});
		//创建轮播图底部导航子组件
		var SliderMenu = React.createClass({
		  render:function() {
			var sliderNavs=[];
			var playingIndex=this.props.playingIndex;
			for(var i=0;i<this.props.length;i++){
				sliderNavs.push(<li onMouseOver={this.props.navsOver} className={i==playingIndex?'slider-active':''} data-id={i}></li>);	
			}
			//展开导航孔
			return (
			  <div className="slider-nav">
				<ol>
					{sliderNavs}
				</ol>
			  </div>
			);
		  }
		});
		
		ReactDOM.render(
        	<SliderBox/>,
        	document.getElementById('outerBox')
     	);
    </script>
</body>
</html>
