* {
	padding: 0;
	margin: 0;
}
::selection {
    user-select: none;
}
li {
	list-style: none;
}
img {
	width: 900px;
	height: 400px;
	border: none;
}
.outerBox {
	width: 900px;
	height: 400px;
	margin: 200px auto;
	overflow: hidden;
}
.left, .right {
	position: absolute;
	width: 66.5px;
	height: 102.5px;
	background: center no-repeat;
	background-size: 66.5px 102.5px;
	top: 148px;
	opacity: 0.5;
	z-index: 3;
	cursor: pointer;
	display: none;
}
.left:hover, .right:hover {
	opacity: 0.6;
}
.left {
	background-image: url(../images/left.png);
	left: 10px;
}
.right {
	background-image: url(../images/right.png);
	right: 10px;
}
.slider-box {
	width: 100%;
	height: 100%;
	position: relative;
	cursor: pointer;
}
.slider-list {
	width: 100%;
	height: 100%;
	position: relative;
}
.slider-list li {
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	opacity: 0;
 	-webkit-transition: all 0.8s ease-in-out;
 	-moz-transition: all 0.8s ease-in-out;
 	-o-transition: all 0.8s ease-in-out;
}
.slider-list li.select {
	left: 0;
	position: relative;
    opacity: 1;
}
.slider-list li.next {
	position: relative;
	float: left;
}
.slider-nav {
	position: absolute;
	bottom: 15px;
	width: 100%;
	text-align: center;
	z-index: 3;
}
.slider-nav ol li {
	background: url(../images/unselected.png) no-repeat;
	width: 18px;
	height: 18px;
	border-radius: 11px;
	display: inline-block;
	padding: 2px;
	overflow: hidden;
	margin-left: 10px;
	cursor: pointer;
	font-size: 0px;
	line-height: 0px;
}
.slider-nav ol li.slider-active {
	background: url(../images/selected.png) no-repeat;
}
